{
    "name": "LocationsOfPrecipitationEditor",
    "rootNamespace": "",
    "references": [
        "GUID:b09075ad964848b41a33f15fd615629b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Addressables.dll",
        "UnityEngine.UI.dll",
        "Unity.ResourceManager.dll",
        "RoR2.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "Assembly-CSharp.dll",
        "LegacyResourcesAPI.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "EDITORKIT_INSTALLED",
        "ROR2_IMPORTED"
    ],
    "versionDefines": [
        {
            "name": "riskofrain2",
            "expression": "0.0.1",
            "define": "ROR2_IMPORTED"
        },
        {
            "name": "riskofthunder-ror2editorkit",
            "expression": "5.6.2",
            "define": "EDITORKIT_INSTALLED"
        }
    ],
    "noEngineReferences": false
}